In [1]:
import pandas as pd
from sqlalchemy import create_engine
imdb_movies_str = "IMDb movies.csv"
imdb_movies_df = pd.read_csv(imdb_movies_str)
imdb_movies_df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [2]:
imdb_movies_df2 = imdb_movies_df[["title","year","genre","country","avg_vote",\
                                ]].copy()
imdb_movies_df2

,title,year,genre,country,avg_vote
0,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,6.1
1,Den sorte drøm,1911,Drama,"Germany, Denmark",5.9
2,Cleopatra,1912,"Drama, History",USA,5.2
3,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,7.0
4,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",USA,5.7
...,...,...,...,...,...
81268,Jessie,2019,"Horror, Thriller",India,7.2
81269,Ottam,2019,Drama,India,7.8
81270,Pengalila,2019,Drama,India,8.4
81271,Padmavyuhathile Abhimanyu,2019,Drama,India,8.4
81272,Sokagin Çocuklari,2019,"Drama, Family",Turkey,7.2

In [3]:
imdb_movies_df2_USA = imdb_movies_df2.loc[imdb_movies_df2["country"]=="USA"]
imdb_movies_df2_USA

,title,year,genre,country,avg_vote
2,Cleopatra,1912,"Drama, History",USA,5.2
4,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",USA,5.7
15,"Home, Sweet Home",1914,Drama,USA,5.7
17,Traffic in Souls,1913,"Crime, Drama",USA,6.1
20,The Avenging Conscience: or 'Thou Shalt Not Kill',1914,"Crime, Drama, Horror",USA,6.5
...,...,...,...,...,...
81249,Love Struck Sick,2019,Romance,USA,7.0
81252,Nightmare Tenant,2018,Thriller,USA,5.5
81253,Falling Inn Love,2019,"Comedy, Romance",USA,5.6
81254,Abduction 101,2019,Horror,USA,2.4
81265,The Pilgrim's Progress,2019,"Animation, Adventure, Family",USA,5.0

In [4]:
imdb_movies_df2_USA_Post1970 = imdb_movies_df2_USA.loc[imdb_movies_df2_USA["year"]>=1970]


imdb_movies_df2_USA_Post1970["year"] =imdb_movies_df2_USA_Post1970["year"].astype(str)
imdb_movies_df2_USA_Post1970['YearTitle'] = imdb_movies_df2_USA_Post1970[['year', 'title']].apply(lambda x: '_'.join(x), axis=1)
imdb_movies_df2_USA_Post1970=imdb_movies_df2_USA_Post1970[["YearTitle","title",\
                                                          "year","genre",\
                                                          "country","avg_vote"]]

#imdb_movies_df2_USA_Post1970=imdb_movies_df2_USA_Post1970.set_index("YearTitle")



imdb_movies_df2_USA_Post1970=imdb_movies_df2_USA_Post1970.rename(columns={"YearTitle":"yeartitle",\
                                                                         "year":"yearog"})

imdb_movies_df2_USA_Post1970.drop_duplicates("yeartitle", keep="first", inplace=True)

imdb_movies_df2_USA_Post1970.head()
#This is the final IMDB df

C:\Users\Noah\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Noah\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,yeartitle,title,yearog,genre,country,avg_vote
4115,2001_Kate & Leopold,Kate & Leopold,2001,"Comedy, Fantasy, Romance",USA,6.4
10161,1971_Zombie,Zombie,1971,Horror,USA,3.4
12286,1973_A Scream in the Streets,A Scream in the Streets,1973,"Action, Crime",USA,4.7
12481,1972_Doomsday Machine,Doomsday Machine,1972,Sci-Fi,USA,2.4
12855,1971_The Big Snatch,The Big Snatch,1971,"Crime, Drama",USA,5.1

In [5]:
rotten_string = "rotten_tomatoes_movies.csv"
rotten_df = pd.read_csv(rotten_string)
rotten_df.columns

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'poster_image_url', 'rating', 'genre', 'directors',
       'writers', 'cast', 'in_theaters_date', 'on_streaming_date',
       'runtime_in_minutes', 'studio_name', 'tomatometer_status',
       'tomatometer_rating', 'tomatometer_count', 'audience_status',
       'audience_rating', 'audience_count', 'audience_top_critics_count',
       'audience_fresh_critics_count', 'audience_rotten_critics_count'],
      dtype='object')

In [6]:
rotten_df2 = rotten_df[["movie_title","genre","audience_rating",\
                        "tomatometer_rating","in_theaters_date"]]
#rotten_df3.loc[]
rotten_df2.rename(columns = {"movie_title":"title","in_theaters_date":"year"}, inplace=True)
#rotten_df2.set_index("title", inplace=True)
rotten_df2

C:\Users\Noah\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,title,genre,audience_rating,tomatometer_rating,year
0,The Silence,"Horror, Mystery & Suspense",NaN,30,2019.0
1,Adopt a Highway,Drama,NaN,70,2019.0
2,Farming,Drama,89.0,50,2019.0
3,Girl on the Third Floor,Horror,NaN,82,2019.0
4,Paradise Hills,Science Fiction & Fantasy,NaN,62,2019.0
...,...,...,...,...,...
16633,You Got Served: Beat The World,Drama,20.0,0,NaN
16634,You Might Be the Killer,Horror,54.0,59,NaN
16635,Your Son (Tu Hijo),Drama,57.0,100,NaN
16636,Zambezia,"Animation, Comedy",43.0,25,NaN
16637,Ziegfeld Follies,"Classics, Musical & Performing Arts",59.0,67,NaN

In [7]:
rotten_with_valid_years = rotten_df2[rotten_df2["year"].notnull()]

rotten_with_valid_years["year"] =rotten_with_valid_years["year"].astype(int)

rotten_with_valid_years = rotten_with_valid_years.loc[rotten_with_valid_years["year"]>=1970]

rotten_with_valid_years["year"] =rotten_with_valid_years["year"].astype(str)
rotten_with_valid_years

C:\Users\Noah\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,title,genre,audience_rating,tomatometer_rating,year
0,The Silence,"Horror, Mystery & Suspense",NaN,30,2019
1,Adopt a Highway,Drama,NaN,70,2019
2,Farming,Drama,89.0,50,2019
3,Girl on the Third Floor,Horror,NaN,82,2019
4,Paradise Hills,Science Fiction & Fantasy,NaN,62,2019
...,...,...,...,...,...
14252,On a Clear Day You Can See Forever,"Classics, Comedy, Drama, Musical & Performing ...",75.0,100,1970
14253,Performance,"Classics, Drama, Musical & Performing Arts, Sp...",79.0,85,1970
14254,The Private Life of Sherlock Holmes,"Action & Adventure, Classics, Comedy, Drama, M...",73.0,92,1970
14255,There Was a Crooked Man,"Classics, Western",73.0,78,1970
14256,Valerie and Her Week of Wonders,"Art House & International, Drama, Horror, Scie...",79.0,100,1970

In [8]:

rotten_with_valid_years['yeartitle'] = rotten_with_valid_years[['year', 'title']].apply(lambda x: '_'.join(x), axis=1)

rotten_with_valid_years

,title,genre,audience_rating,tomatometer_rating,year,yeartitle
0,The Silence,"Horror, Mystery & Suspense",NaN,30,2019,2019_The Silence
1,Adopt a Highway,Drama,NaN,70,2019,2019_Adopt a Highway
2,Farming,Drama,89.0,50,2019,2019_Farming
3,Girl on the Third Floor,Horror,NaN,82,2019,2019_Girl on the Third Floor
4,Paradise Hills,Science Fiction & Fantasy,NaN,62,2019,2019_Paradise Hills
...,...,...,...,...,...,...
14252,On a Clear Day You Can See Forever,"Classics, Comedy, Drama, Musical & Performing ...",75.0,100,1970,1970_On a Clear Day You Can See Forever
14253,Performance,"Classics, Drama, Musical & Performing Arts, Sp...",79.0,85,1970,1970_Performance
14254,The Private Life of Sherlock Holmes,"Action & Adventure, Classics, Comedy, Drama, M...",73.0,92,1970,1970_The Private Life of Sherlock Holmes
14255,There Was a Crooked Man,"Classics, Western",73.0,78,1970,1970_There Was a Crooked Man
14256,Valerie and Her Week of Wonders,"Art House & International, Drama, Horror, Scie...",79.0,100,1970,1970_Valerie and Her Week of Wonders

In [9]:
rotten_with_valid_years = rotten_with_valid_years[["yeartitle","title","genre","tomatometer_rating",\
                                                   "year"]]


rotten_with_valid_years=rotten_with_valid_years.rename(columns={"year":"yearog"})

rotten_with_valid_years.drop_duplicates("yeartitle", keep="first", inplace=True)

rotten_with_valid_years

#rotten_with_valid_years=rotten_with_valid_years.set_index("YearTitle")


# rotten_with_valid_years.reset_index()

# rotten_with_valid_years

,yeartitle,title,genre,tomatometer_rating,yearog
0,2019_The Silence,The Silence,"Horror, Mystery & Suspense",30,2019
1,2019_Adopt a Highway,Adopt a Highway,Drama,70,2019
2,2019_Farming,Farming,Drama,50,2019
3,2019_Girl on the Third Floor,Girl on the Third Floor,Horror,82,2019
4,2019_Paradise Hills,Paradise Hills,Science Fiction & Fantasy,62,2019
...,...,...,...,...,...
14252,1970_On a Clear Day You Can See Forever,On a Clear Day You Can See Forever,"Classics, Comedy, Drama, Musical & Performing ...",100,1970
14253,1970_Performance,Performance,"Classics, Drama, Musical & Performing Arts, Sp...",85,1970
14254,1970_The Private Life of Sherlock Holmes,The Private Life of Sherlock Holmes,"Action & Adventure, Classics, Comedy, Drama, M...",92,1970
14255,1970_There Was a Crooked Man,There Was a Crooked Man,"Classics, Western",78,1970
14256,1970_Valerie and Her Week of Wonders,Valerie and Her Week of Wonders,"Art House & International, Drama, Horror, Scie...",100,1970

In [10]:

#CHANGE THE FOLLOWING PASSWORD AS NEEDED
password="HumanFund8000;"
rds_connection_string = f"postgres:{password}@localhost:5432/GroupProject2"

#"postgres:postgres@localhost:5432/GroupProject2"

engine = create_engine(f'postgresql://{rds_connection_string}')
#conn = engine.connect()
engine.table_names()

#"postgres:postgres@localhost:5432/customer_db"

['rotten', 'imdb']

In [11]:
#new_customer_data_df.to_sql(name=‘customer_name’, con=engine, if_exists=‘append’, index=False)


#rotten_with_valid_years.to_sql('rotten',con=engine,if_exists='append', index=False )

#imdb_movies_df2_USA_Post1970.to_sql('imdb',con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "imdb_pkey"
DETAIL:  Key (yeartitle)=(2001_Kate & Leopold) already exists.

[SQL: INSERT INTO imdb (yeartitle, title, yearog, genre, country, avg_vote) VALUES (%(yeartitle)s, %(title)s, %(yearog)s, %(genre)s, %(country)s, %(avg_vote)s)]
[parameters: ({'yeartitle': '2001_Kate & Leopold', 'title': 'Kate & Leopold', 'yearog': '2001', 'genre': 'Comedy, Fantasy, Romance', 'country': 'USA', 'avg_vote': 6.4}, {'yeartitle': '1971_Zombie', 'title': 'Zombie', 'yearog': '1971', 'genre': 'Horror', 'country': 'USA', 'avg_vote': 3.4}, {'yeartitle': '1973_A Scream in the Streets', 'title': 'A Scream in the Streets', 'yearog': '1973', 'genre': 'Action, Crime', 'country': 'USA', 'avg_vote': 4.7}, {'yeartitle': '1972_Doomsday Machine', 'title': 'Doomsday Machine', 'yearog': '1972', 'genre': 'Sci-Fi', 'country': 'USA', 'avg_vote': 2.4}, {'yeartitle': '1971_The Big Snatch', 'title': 'The Big Snatch', 'yearog': '1971', 'genre': 'Crime, Drama', 'country': 'USA', 'avg_vote': 5.1}, {'yeartitle': '1973_Fleshpot on 42nd Street', 'title': 'Fleshpot on 42nd Street', 'yearog': '1973', 'genre': 'Drama', 'country': 'USA', 'avg_vote': 6.0}, {'yeartitle': '1970_Savage Intruder', 'title': 'Savage Intruder', 'yearog': '1970', 'genre': 'Horror, Thriller', 'country': 'USA', 'avg_vote': 5.3}, {'yeartitle': "1970_Sinthia: The Devil's Doll", 'title': "Sinthia: The Devil's Doll", 'yearog': '1970', 'genre': 'Horror', 'country': 'USA', 'avg_vote': 3.6}  ... displaying 10 of 19178 total bound parameter sets ...  {'yeartitle': '2019_Abduction 101', 'title': 'Abduction 101', 'yearog': '2019', 'genre': 'Horror', 'country': 'USA', 'avg_vote': 2.4}, {'yeartitle': "2019_The Pilgrim's Progress", 'title': "The Pilgrim's Progress", 'yearog': '2019', 'genre': 'Animation, Adventure, Family', 'country': 'USA', 'avg_vote': 5.0})]
(Background on this error at: http://sqlalche.me/e/gkpj)